\033[2J
\033[0;107m\033[1;30m HOMEWORK nr.1 - HELP PAGE\033[K
\033[0m\033[2B
\033[1;97m\033[1CDESCRIPTION
\033[0m\033[1B
\033[2CThis script gets some basic information about entered path.
\033[0m\033[2B
\033[1;97m\033[1CPARAMETERS
\033[0m\033[1B
\033[2CScript can be run without any parameters. But there is also possibility
\033[1B
\033[2Cto set two parameters: \033[0;93m-h\033[0m and \033[0;93m-z\033[0m.
\033[1B
\033[3C\033[0;93m-h\033[0m: Displays this help page
\033[1B
\033[3C\033[0;93m-z\033[0m: Zips all file entries to one archive (\033[2moutput.tgz\033[0m)
\033[1B
\033[2C\033[0;91mWARNING\033[0m Any other parameter will lead to end script.
\033[0m\033[2B
\033[1;97m\033[1CUSAGE
\033[1B
\033[0m\033[2CScript expects entries in format:
\033[1B
\033[3C\033[0;93mPATH \033[0;36mpath\033[0m
\033[1B
\033[2CWhere \033[0;36mpath\033[0m is relative or absolute path to some existing item in file system.
\033[0m\033[2B
\033[1;97m\033[1COUTPUT\033[0m
\033[1B
\033[2CScript shows some information about entry depending on its type:
\033[1B
\033[2C - for \033[4mFILE\033[0m shows path to file, count of lines and prints first line of file
\033[1B
\033[2C - for \033[4mDIRECTORY\033[0m shows path to directory
\033[1B
\033[2C - for \033[4mLINK\033[0m shows path to link and target of link
\033[1B
\033[2COtherwise prints ERROR to stderr.
\033[0m\033[2B
\033[1;97m\033[1CAUTHOR\033[0m
\033[1B
\033[2C(c) Jiri Skoda <skodaji4@fel.cvut.cz> 2019