\033[2J
\033[H
\033[0;107m\033[1;30m HOMEWORK nr.2 - HELP PAGE\033[K
\033[0m\033[2B
\033[1;97m\033[1CDESCRIPTION
\033[0m\033[1B
\033[2CThis changes some things in source files.
\033[0m\033[2B
\033[1;97m\033[1CPARAMETERS
\033[0m\033[1B
\033[2C Script has next paramateres chaning its behaviour:
\033[1B
\033[2C \033[0;93m-h\033[0m, \033[0;93m-i\033[0m \033[0;36mprefix\033[0m , \033[0;93m-r\033[0m and \033[0;93m-f\033[0m \033[0;36mregex\033[0m.
\033[1B
\033[2C At the end, there can be list of \033[0;93mfiles\033[0m spearated by space
\033[1B
\033[3C\033[0;93m-h\033[0m: Displays this help page
\033[1B
\033[3C\033[0;93m-i\033[0m \033[0;36mprefix\033[0m: Adds \033[0;36mprefix\033[0m to every #include directive in files
\033[1B
\033[2C\033[2C\033[2CExample: \033[0;93m-i \033[0;36msome\033[0m changes #include "lib.h" to #include "\033[0;36msome\033[0mlib.h"
\033[1B
\033[3C\033[0;93m-r\033[0m: Changes naming convence
\033[1B
\033[2C\033[2C\033[2CExample: \033[0;35m some_function(\033[0m...\033[0;35m)\033[0m will be changed to \033[0;35m someFunction(\033[0m...\033[0;35m)\033[0m
\033[1B
\033[3C\033[0;93m-f\033[0m \033[0;36mregex\033[0m: Changes naming convece only in function names matching \033[0;36mregex\033[0m
\033[1B
\033[0m\033[2B
\033[1;97m\033[1CUSAGE
\033[1B
\033[0m\033[2CScript has basically two possible ways of run:
\033[1B
\033[3C - with entered \033[0;93mfiles\033[0m: Makes changes in every entered file
\033[1B
\033[3C - without entered \033[0;93mfiles\033[0m: Reads code from standart input and then prints changed code
\033[0m\033[2B
\033[1;97m\033[1COUTPUT\033[0m
\033[1B
\033[2CDepending on way which was script started, there are two kind of outputs of script:
\033[1B
\033[3C - no output: when script was started with entered \033[0;93mfiles\033[0m
\033[1B
\033[3C - changed code: when script was started without entered \033[0;93mfiles\033[0m
\033[0m\033[2B
\033[1;97m\033[1CAUTHOR\033[0m
\033[1B
\033[2C(c) Jiri Skoda <skodaji4@fel.cvut.cz> 2019